# sentinel-dashboard-demo

./: .gitignore  Dockerfile  README.md  docker-compose-dev.yml  docker-compose.yml  pom.xml  script.sh  test.sh
sql/: ApolloConfigDB.sql  ApolloPortalDB.sql
src/main/java/com/fengjx/demo/sentinel/: Application.java  HelloController.java  SentinelBlockHandlerConfig.java
src/main/resources/: application-apollo.properties  application-official.properties  application.properties
src/test/java/com/fengjx/demo/sentinel/: ApplicationTests.java
