# apollo 定制版配置

# apollo
apollo.meta=http://apollo-demo:8080
app.id=${spring.application.name}
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application

# sentinel rule
sentinel.apollo.namespace-name=sentinel-rule
spring.cloud.sentinel.transport.dashboard=sentinel-dashboard-apollo:8080
#spring.cloud.sentinel.transport.port=-1
spring.cloud.sentinel.eager=false
spring.cloud.sentinel.log.dir=${LOG_PATH:./logs}/sentinel
spring.cloud.sentinel.datasource.ds1.apollo.rule-type=flow
spring.cloud.sentinel.datasource.ds1.apollo.namespace-name=${sentinel.apollo.namespace-name}
spring.cloud.sentinel.datasource.ds1.apollo.flow-rules-key=${spring.application.name}-${spring.cloud.sentinel.datasource.ds1.apollo.rule-type}
spring.cloud.sentinel.datasource.ds2.apollo.rule-type=degrade
spring.cloud.sentinel.datasource.ds2.apollo.namespace-name=${sentinel.apollo.namespace-name}
spring.cloud.sentinel.datasource.ds2.apollo.flow-rules-key=${spring.application.name}-${spring.cloud.sentinel.datasource.ds2.apollo.rule-type}
spring.cloud.sentinel.datasource.ds3.apollo.rule-type=param-flow
spring.cloud.sentinel.datasource.ds3.apollo.namespace-name=${sentinel.apollo.namespace-name}
spring.cloud.sentinel.datasource.ds3.apollo.flow-rules-key=${spring.application.name}-${spring.cloud.sentinel.datasource.ds3.apollo.rule-type}
spring.cloud.sentinel.datasource.ds4.apollo.rule-type=system
spring.cloud.sentinel.datasource.ds4.apollo.namespace-name=${sentinel.apollo.namespace-name}
spring.cloud.sentinel.datasource.ds4.apollo.flow-rules-key=${spring.application.name}-${spring.cloud.sentinel.datasource.ds4.apollo.rule-type}
spring.cloud.sentinel.datasource.ds5.apollo.rule-type=authority
spring.cloud.sentinel.datasource.ds5.apollo.namespace-name=${sentinel.apollo.namespace-name}
spring.cloud.sentinel.datasource.ds5.apollo.flow-rules-key=${spring.application.name}-${spring.cloud.sentinel.datasource.ds5.apollo.rule-type}

